.group-cards {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 17px;
}
@media screen and (max-width: 1024px) {
  .group-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 767px) {
  .group-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
